<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodbackground"
    tools:context="horton.kyle.prolificlibrary.BrowseBooksActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu"/>

    <TextView
        android:id="@+id/bookText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookTitle"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="start" />
    
    <TextView
        android:id="@+id/bookText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/bookAuthors"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="start" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

        <ListView
            android:id="@+id/list_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

</LinearLayout>
